.main_template_volunteer {
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-columns: 256px auto;
}

@media screen and (max-width: 1167px) {
  .main_template_volunteer {
    grid-template-columns: max(200px, calc(256*(100vw - 796px)/(1167 - 796))) minmax(min-content, 736px);
    /* padding-right: max(24px, calc(24px + (120 - 24)*(100vw - 796px)/(1167 - 796))); */
    padding-right: 24px;
  }
}

@media screen and (max-width: 900px) {
  .main_template_volunteer {
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-columns: 100%;
    padding-bottom: 80px;
    padding-top: 0;
    row-gap: 32px;
  }
}